# Configuration file

##########################################################################################################
# additional
#--------------------------------------------------------------------------------------------------------#
# Here you can control the miscellaneous features of each mob.
##########################################################################################################

additional {
    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Arix Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Arix Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Frostweaver Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Frostweaver Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Maug Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Maug Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Reiver Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Reiver Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Serpix Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Serpix Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Wendigo Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Wendigo Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Yeti Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Yeti Size Scale"=1.0
}


##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Arix Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Arix Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Arix Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Arix Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Arix Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Arix Pierce"=0

    # Movement speed. Average speed is 28
    I:"Arix Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Frostweaver Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Frostweaver Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Frostweaver Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Frostweaver Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Frostweaver Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Frostweaver Pierce"=0

    # Movement speed. Average speed is 28
    I:"Frostweaver Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Maug Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Maug Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Maug Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Maug Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Maug Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Maug Pierce"=0

    # Movement speed. Average speed is 28
    I:"Maug Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Reiver Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Reiver Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Reiver Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Reiver Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Reiver Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Reiver Pierce"=0

    # Movement speed. Average speed is 28
    I:"Reiver Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Serpix Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Serpix Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Serpix Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Serpix Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Serpix Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Serpix Pierce"=0

    # Movement speed. Average speed is 28
    I:"Serpix Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Wendigo Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Wendigo Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Wendigo Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Wendigo Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Wendigo Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Wendigo Pierce"=0

    # Movement speed. Average speed is 28
    I:"Wendigo Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Yeti Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Yeti Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Yeti Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Yeti Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Yeti Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Yeti Pierce"=0

    # Movement speed. Average speed is 28
    I:"Yeti Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for INSTANCE setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    # Damage dealt, both melee and ranged.
    D:"Arix Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Arix Defense"=1.0

    # Effect strengths and durations.
    D:"Arix Effect"=1.0

    # Attack and ability speeds.
    D:"Arix Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Arix Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Arix Pierce"=1.0

    # Movement speed.
    D:"Arix Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Frostweaver Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Frostweaver Defense"=1.0

    # Effect strengths and durations.
    D:"Frostweaver Effect"=1.0

    # Attack and ability speeds.
    D:"Frostweaver Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Frostweaver Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Frostweaver Pierce"=1.0

    # Movement speed.
    D:"Frostweaver Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Maug Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Maug Defense"=1.0

    # Effect strengths and durations.
    D:"Maug Effect"=1.0

    # Attack and ability speeds.
    D:"Maug Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Maug Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Maug Pierce"=1.0

    # Movement speed.
    D:"Maug Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Reiver Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Reiver Defense"=1.0

    # Effect strengths and durations.
    D:"Reiver Effect"=1.0

    # Attack and ability speeds.
    D:"Reiver Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Reiver Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Reiver Pierce"=1.0

    # Movement speed.
    D:"Reiver Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Serpix Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Serpix Defense"=1.0

    # Effect strengths and durations.
    D:"Serpix Effect"=1.0

    # Attack and ability speeds.
    D:"Serpix Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Serpix Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Serpix Pierce"=1.0

    # Movement speed.
    D:"Serpix Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Wendigo Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Wendigo Defense"=1.0

    # Effect strengths and durations.
    D:"Wendigo Effect"=1.0

    # Attack and ability speeds.
    D:"Wendigo Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Wendigo Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Wendigo Pierce"=1.0

    # Movement speed.
    D:"Wendigo Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Yeti Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Yeti Defense"=1.0

    # Effect strengths and durations.
    D:"Yeti Effect"=1.0

    # Attack and ability speeds.
    D:"Yeti Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Yeti Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Yeti Pierce"=1.0

    # Movement speed.
    D:"Yeti Speed"=1.0
}


