# Configuration file

"area limits" {
    I:"Clink Area Limit"=10
    I:"Crusk Area Limit"=3
    I:"Crypt Zombie Area Limit"=10
    I:"Erepede Area Limit"=5
    I:"Gorgomite Area Limit"=40
    I:"Joust Alpha Area Limit"=2
    I:"Joust Area Limit"=10
    I:"Manticore Area Limit"=10
    I:"Sutiramu Area Limit"=10
}


"block costs" {
    I:"Clink Block Cost"=1
    I:"Crusk Block Cost"=1
    I:"Crypt Zombie Block Cost"=1
    I:"Erepede Block Cost"=1
    I:"Gorgomite Block Cost"=1
    I:"Joust Alpha Block Cost"=1
    I:"Joust Block Cost"=1
    I:"Manticore Block Cost"=1
    I:"Sutiramu Block Cost"=1
}


despawning {
    B:"Clink Forced Despawning"=false
    B:"Clink Natural Despawning"=true
    B:"Crusk Forced Despawning"=false
    B:"Crusk Natural Despawning"=true
    B:"Crypt Zombie Forced Despawning"=false
    B:"Crypt Zombie Natural Despawning"=true
    B:"Erepede Forced Despawning"=false
    B:"Erepede Natural Despawning"=true
    B:"Gorgomite Forced Despawning"=false
    B:"Gorgomite Natural Despawning"=true
    B:"Joust Alpha Forced Despawning"=false
    B:"Joust Alpha Natural Despawning"=false
    B:"Joust Forced Despawning"=false
    B:"Joust Natural Despawning"=false
    B:"Manticore Forced Despawning"=false
    B:"Manticore Natural Despawning"=true
    B:"Sutiramu Forced Despawning"=false
    B:"Sutiramu Natural Despawning"=true
}


"disable subspecies spawns" {
    B:"Clink Subspecies Spawning Disabled"=false
    B:"Crusk Subspecies Spawning Disabled"=false
    B:"Crypt Zombie Subspecies Spawning Disabled"=false
    B:"Erepede Subspecies Spawning Disabled"=false
    B:"Gorgomite Subspecies Spawning Disabled"=false
    B:"Joust Alpha Subspecies Spawning Disabled"=false
    B:"Joust Subspecies Spawning Disabled"=false
    B:"Manticore Subspecies Spawning Disabled"=false
    B:"Sutiramu Subspecies Spawning Disabled"=false
}


"dungeon weights" {
    D:"Clink Dungeon Weight"=150.0
    D:"Crusk Dungeon Weight"=50.0
    D:"Crypt Zombie Dungeon Weight"=200.0
    D:"Erepede Dungeon Weight"=100.0
    D:"Gorgomite Dungeon Weight"=150.0
    D:"Joust Alpha Dungeon Weight"=0.0
    D:"Joust Dungeon Weight"=0.0
    D:"Manticore Dungeon Weight"=150.0
    D:"Sutiramu Dungeon Weight"=200.0
}


"enabled spawns" {
    B:"Clink Spawning Enabled"=true
    B:"Crusk Spawning Enabled"=true
    B:"Crypt Zombie Spawning Enabled"=true
    B:"Erepede Spawning Enabled"=true
    B:"Gorgomite Spawning Enabled"=true
    B:"Joust Alpha Spawning Enabled"=true
    B:"Joust Spawning Enabled"=true
    B:"Manticore Spawning Enabled"=true
    B:"Sutiramu Spawning Enabled"=true
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    S:"Desert Mobs Spawn Biomes"=SANDY, WASTELAND, MESA, -COLD
    S:"Desert Mobs Spawn Dimensions"=-1,1
    B:"Desert Mobs Spawn Dimensions Whitelist Mode"=false

    # Here you can set the Dungeon Theme of this mob group. These are used by Doomlike Dungeons and might be used by other things later. Multiple entries should be comma seperated.
    S:"Desert Mobs Themes"=DESERT, WASTELAND, NECRO
}


"group sizes" {
    I:"Clink Group Max"=3
    I:"Clink Group Min"=1
    I:"Crusk Group Max"=1
    I:"Crusk Group Min"=1
    I:"Crypt Zombie Group Max"=3
    I:"Crypt Zombie Group Min"=1
    I:"Erepede Group Max"=2
    I:"Erepede Group Min"=1
    I:"Gorgomite Group Max"=3
    I:"Gorgomite Group Min"=1
    I:"Joust Alpha Group Max"=2
    I:"Joust Alpha Group Min"=1
    I:"Joust Group Max"=5
    I:"Joust Group Min"=1
    I:"Manticore Group Max"=5
    I:"Manticore Group Min"=1
    I:"Sutiramu Group Max"=3
    I:"Sutiramu Group Min"=1
}


"spawn biomes" {
    S:"Clink Spawn Biomes"=GROUP
    B:"Clink Spawn Ignores Biome Check"=false
    S:"Crusk Spawn Biomes"=GROUP
    B:"Crusk Spawn Ignores Biome Check"=false
    S:"Crypt Zombie Spawn Biomes"=GROUP
    B:"Crypt Zombie Spawn Ignores Biome Check"=false
    S:"Erepede Spawn Biomes"=GROUP
    B:"Erepede Spawn Ignores Biome Check"=false
    S:"Gorgomite Spawn Biomes"=GROUP
    B:"Gorgomite Spawn Ignores Biome Check"=false
    S:"Joust Alpha Spawn Biomes"=GROUP
    B:"Joust Alpha Spawn Ignores Biome Check"=false
    S:"Joust Spawn Biomes"=GROUP
    B:"Joust Spawn Ignores Biome Check"=false
    S:"Manticore Spawn Biomes"=GROUP
    B:"Manticore Spawn Ignores Biome Check"=false
    S:"Sutiramu Spawn Biomes"=GROUP
    B:"Sutiramu Spawn Ignores Biome Check"=false
}


"spawn chances" {
    D:"Clink Spawn Chance"=1.0
    D:"Crusk Spawn Chance"=1.0
    D:"Crypt Zombie Spawn Chance"=1.0
    D:"Erepede Spawn Chance"=1.0
    D:"Gorgomite Spawn Chance"=1.0
    D:"Joust Alpha Spawn Chance"=1.0
    D:"Joust Spawn Chance"=1.0
    D:"Manticore Spawn Chance"=1.0
    D:"Sutiramu Spawn Chance"=1.0
}


"spawn conditions" {
    B:"Clink Spawns In Dark"=true
    B:"Clink Spawns In Light"=false
    I:"Clink World Day Minimum"=0
    B:"Crusk Spawns In Dark"=true
    B:"Crusk Spawns In Light"=false
    I:"Crusk World Day Minimum"=0
    B:"Crypt Zombie Spawns In Dark"=true
    B:"Crypt Zombie Spawns In Light"=false
    I:"Crypt Zombie World Day Minimum"=0
    B:"Erepede Spawns In Dark"=true
    B:"Erepede Spawns In Light"=false
    I:"Erepede World Day Minimum"=0
    B:"Gorgomite Spawns In Dark"=true
    B:"Gorgomite Spawns In Light"=false
    I:"Gorgomite World Day Minimum"=0
    B:"Joust Alpha Spawns In Dark"=false
    B:"Joust Alpha Spawns In Light"=true
    I:"Joust Alpha World Day Minimum"=0
    B:"Joust Spawns In Dark"=false
    B:"Joust Spawns In Light"=true
    I:"Joust World Day Minimum"=0
    B:"Manticore Spawns In Dark"=true
    B:"Manticore Spawns In Light"=false
    I:"Manticore World Day Minimum"=0
    B:"Sutiramu Spawns In Dark"=true
    B:"Sutiramu Spawns In Light"=false
    I:"Sutiramu World Day Minimum"=0
}


"spawn dimensions" {
    S:"Clink Spawn Dimensions"=GROUP
    B:"Clink Spawn Dimensions Whitelist Mode"=false
    S:"Crusk Spawn Dimensions"=GROUP
    B:"Crusk Spawn Dimensions Whitelist Mode"=false
    S:"Crypt Zombie Spawn Dimensions"=GROUP
    B:"Crypt Zombie Spawn Dimensions Whitelist Mode"=false
    S:"Erepede Spawn Dimensions"=GROUP
    B:"Erepede Spawn Dimensions Whitelist Mode"=false
    S:"Gorgomite Spawn Dimensions"=GROUP
    B:"Gorgomite Spawn Dimensions Whitelist Mode"=false
    S:"Joust Alpha Spawn Dimensions"=GROUP
    B:"Joust Alpha Spawn Dimensions Whitelist Mode"=false
    S:"Joust Spawn Dimensions"=GROUP
    B:"Joust Spawn Dimensions Whitelist Mode"=false
    S:"Manticore Spawn Dimensions"=GROUP
    B:"Manticore Spawn Dimensions Whitelist Mode"=false
    S:"Sutiramu Spawn Dimensions"=GROUP
    B:"Sutiramu Spawn Dimensions Whitelist Mode"=false
}


"spawn types" {
    S:"Clink Spawn Types"=MONSTER, BEAST
    S:"Crusk Spawn Types"=MONSTER, BEAST
    S:"Crypt Zombie Spawn Types"=MONSTER, BEAST
    S:"Erepede Spawn Types"=MONSTER, BEAST
    S:"Gorgomite Spawn Types"=MONSTER, BEAST
    S:"Joust Alpha Spawn Types"=
    S:"Joust Spawn Types"=CREATURE, ANIMAL
    S:"Manticore Spawn Types"=SKY
    S:"Sutiramu Spawn Types"=MONSTER, BEAST
}


"spawn weights" {
    D:"Clink Spawn Weight"=6.0
    D:"Crusk Spawn Weight"=2.0
    D:"Crypt Zombie Spawn Weight"=8.0
    D:"Erepede Spawn Weight"=4.0
    D:"Gorgomite Spawn Weight"=6.0
    D:"Joust Alpha Spawn Weight"=2.0
    D:"Joust Spawn Weight"=10.0
    D:"Manticore Spawn Weight"=6.0
    D:"Sutiramu Spawn Weight"=8.0
}


