# Configuration file

"area limits" {
    I:"Conba Area Limit"=10
    I:"Concapede Area Limit"=10
    I:"Dawon Area Limit"=10
    I:"Geken Area Limit"=10
    I:"Tarantula Area Limit"=10
    I:"Uvaraptor Area Limit"=10
    I:"Vespid Area Limit"=10
    I:"Vespid Queen Area Limit"=1
}


"block costs" {
    I:"Conba Block Cost"=1
    I:"Concapede Block Cost"=1
    I:"Dawon Block Cost"=1
    I:"Geken Block Cost"=1
    I:"Tarantula Block Cost"=1
    I:"Uvaraptor Block Cost"=1
    I:"Vespid Block Cost"=1
    I:"Vespid Queen Block Cost"=1
}


despawning {
    B:"Conba Forced Despawning"=false
    B:"Conba Natural Despawning"=true
    B:"Concapede Forced Despawning"=false
    B:"Concapede Natural Despawning"=false
    B:"Dawon Forced Despawning"=false
    B:"Dawon Natural Despawning"=true
    B:"Geken Forced Despawning"=false
    B:"Geken Natural Despawning"=true
    B:"Tarantula Forced Despawning"=false
    B:"Tarantula Natural Despawning"=true
    B:"Uvaraptor Forced Despawning"=false
    B:"Uvaraptor Natural Despawning"=true
    B:"Vespid Forced Despawning"=false
    B:"Vespid Natural Despawning"=true
    B:"Vespid Queen Forced Despawning"=false
    B:"Vespid Queen Natural Despawning"=true
}


"disable subspecies spawns" {
    B:"Conba Subspecies Spawning Disabled"=false
    B:"Concapede Subspecies Spawning Disabled"=false
    B:"Dawon Subspecies Spawning Disabled"=false
    B:"Geken Subspecies Spawning Disabled"=false
    B:"Tarantula Subspecies Spawning Disabled"=false
    B:"Uvaraptor Subspecies Spawning Disabled"=false
    B:"Vespid Queen Subspecies Spawning Disabled"=false
    B:"Vespid Subspecies Spawning Disabled"=false
}


"dungeon weights" {
    D:"Conba Dungeon Weight"=250.0
    D:"Concapede Dungeon Weight"=450.0
    D:"Dawon Dungeon Weight"=150.0
    D:"Geken Dungeon Weight"=200.0
    D:"Tarantula Dungeon Weight"=150.0
    D:"Uvaraptor Dungeon Weight"=150.0
    D:"Vespid Dungeon Weight"=250.0
    D:"Vespid Queen Dungeon Weight"=25.0
}


"enabled spawns" {
    B:"Conba Spawning Enabled"=true
    B:"Concapede Segment Spawning Enabled"=false
    B:"Concapede Spawning Enabled"=true
    B:"Dawon Spawning Enabled"=true
    B:"Geken Spawning Enabled"=true
    B:"Tarantula Spawning Enabled"=true
    B:"Uvaraptor Spawning Enabled"=true
    B:"Vespid Queen Spawning Enabled"=true
    B:"Vespid Spawning Enabled"=true
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    S:"Jungle Mobs Spawn Biomes"=JUNGLE
    S:"Jungle Mobs Spawn Dimensions"=-1,1
    B:"Jungle Mobs Spawn Dimensions Whitelist Mode"=false

    # Here you can set the Dungeon Theme of this mob group. These are used by Doomlike Dungeons and might be used by other things later. Multiple entries should be comma seperated.
    S:"Jungle Mobs Themes"=JUNGLE, DUNGEON
}


"group sizes" {
    I:"Conba Group Max"=3
    I:"Conba Group Min"=1
    I:"Concapede Group Max"=1
    I:"Concapede Group Min"=1
    I:"Dawon Group Max"=3
    I:"Dawon Group Min"=1
    I:"Geken Group Max"=3
    I:"Geken Group Min"=1
    I:"Tarantula Group Max"=2
    I:"Tarantula Group Min"=1
    I:"Uvaraptor Group Max"=3
    I:"Uvaraptor Group Min"=1
    I:"Vespid Group Max"=6
    I:"Vespid Group Min"=1
    I:"Vespid Queen Group Max"=1
    I:"Vespid Queen Group Min"=1
}


"spawn biomes" {
    S:"Conba Spawn Biomes"=GROUP
    B:"Conba Spawn Ignores Biome Check"=false
    S:"Concapede Spawn Biomes"=GROUP
    B:"Concapede Spawn Ignores Biome Check"=false
    S:"Dawon Spawn Biomes"=GROUP
    B:"Dawon Spawn Ignores Biome Check"=false
    S:"Geken Spawn Biomes"=GROUP
    B:"Geken Spawn Ignores Biome Check"=false
    S:"Tarantula Spawn Biomes"=GROUP
    B:"Tarantula Spawn Ignores Biome Check"=false
    S:"Uvaraptor Spawn Biomes"=GROUP
    B:"Uvaraptor Spawn Ignores Biome Check"=false
    S:"Vespid Queen Spawn Biomes"=GROUP
    B:"Vespid Queen Spawn Ignores Biome Check"=false
    S:"Vespid Spawn Biomes"=GROUP
    B:"Vespid Spawn Ignores Biome Check"=false
}


"spawn chances" {
    D:"Conba Spawn Chance"=1.0
    D:"Concapede Spawn Chance"=1.0
    D:"Dawon Spawn Chance"=1.0
    D:"Geken Spawn Chance"=1.0
    D:"Tarantula Spawn Chance"=1.0
    D:"Uvaraptor Spawn Chance"=1.0
    D:"Vespid Queen Spawn Chance"=1.0
    D:"Vespid Spawn Chance"=1.0
}


"spawn conditions" {
    B:"Conba Spawns In Dark"=true
    B:"Conba Spawns In Light"=false
    I:"Conba World Day Minimum"=0
    B:"Concapede Spawns In Dark"=true
    B:"Concapede Spawns In Light"=true
    I:"Concapede World Day Minimum"=0
    B:"Dawon Spawns In Dark"=true
    B:"Dawon Spawns In Light"=false
    I:"Dawon World Day Minimum"=0
    B:"Geken Spawns In Dark"=true
    B:"Geken Spawns In Light"=false
    I:"Geken World Day Minimum"=0
    B:"Tarantula Spawns In Dark"=true
    B:"Tarantula Spawns In Light"=false
    I:"Tarantula World Day Minimum"=0
    B:"Uvaraptor Spawns In Dark"=true
    B:"Uvaraptor Spawns In Light"=false
    I:"Uvaraptor World Day Minimum"=0
    B:"Vespid Queen Spawns In Dark"=true
    B:"Vespid Queen Spawns In Light"=false
    I:"Vespid Queen World Day Minimum"=0
    B:"Vespid Spawns In Dark"=true
    B:"Vespid Spawns In Light"=false
    I:"Vespid World Day Minimum"=0
}


"spawn dimensions" {
    S:"Conba Spawn Dimensions"=GROUP
    B:"Conba Spawn Dimensions Whitelist Mode"=false
    S:"Concapede Spawn Dimensions"=GROUP
    B:"Concapede Spawn Dimensions Whitelist Mode"=false
    S:"Dawon Spawn Dimensions"=GROUP
    B:"Dawon Spawn Dimensions Whitelist Mode"=false
    S:"Geken Spawn Dimensions"=GROUP
    B:"Geken Spawn Dimensions Whitelist Mode"=false
    S:"Tarantula Spawn Dimensions"=GROUP
    B:"Tarantula Spawn Dimensions Whitelist Mode"=false
    S:"Uvaraptor Spawn Dimensions"=GROUP
    B:"Uvaraptor Spawn Dimensions Whitelist Mode"=false
    S:"Vespid Queen Spawn Dimensions"=GROUP
    B:"Vespid Queen Spawn Dimensions Whitelist Mode"=false
    S:"Vespid Spawn Dimensions"=GROUP
    B:"Vespid Spawn Dimensions Whitelist Mode"=false
}


"spawn types" {
    S:"Conba Spawn Types"=MONSTER, BEAST
    S:"Concapede Spawn Types"=CREATURE, ANIMAL
    S:"Dawon Spawn Types"=MONSTER, BEAST
    S:"Geken Spawn Types"=MONSTER, BEAST
    S:"Tarantula Spawn Types"=MONSTER, BEAST
    S:"Uvaraptor Spawn Types"=MONSTER, BEAST
    S:"Vespid Queen Spawn Types"=MONSTER, BEAST
    S:"Vespid Spawn Types"=MONSTER, BEAST
}


"spawn weights" {
    D:"Conba Spawn Weight"=10.0
    D:"Concapede Spawn Weight"=18.0
    D:"Dawon Spawn Weight"=6.0
    D:"Geken Spawn Weight"=8.0
    D:"Tarantula Spawn Weight"=6.0
    D:"Uvaraptor Spawn Weight"=6.0
    D:"Vespid Queen Spawn Weight"=1.0
    D:"Vespid Spawn Weight"=10.0
}


