# Configuration file

##########################################################################################################
# additional
#--------------------------------------------------------------------------------------------------------#
# Here you can control the miscellaneous features of each mob.
##########################################################################################################

additional {
    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Barghest Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Barghest Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Beholder Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Beholder Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Geonach Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Geonach Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Jabberwock Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Jabberwock Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Tremor Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Tremor Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Troll Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Troll Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Wildkin Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Wildkin Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Yale Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Yale Size Scale"=1.0
}


##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Barghest Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Barghest Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Barghest Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Barghest Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Barghest Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Barghest Pierce"=0

    # Movement speed. Average speed is 28
    I:"Barghest Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Beholder Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Beholder Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Beholder Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Beholder Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Beholder Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Beholder Pierce"=0

    # Movement speed. Average speed is 28
    I:"Beholder Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Geonach Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Geonach Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Geonach Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Geonach Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Geonach Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Geonach Pierce"=0

    # Movement speed. Average speed is 28
    I:"Geonach Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Jabberwock Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Jabberwock Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Jabberwock Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Jabberwock Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Jabberwock Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Jabberwock Pierce"=0

    # Movement speed. Average speed is 28
    I:"Jabberwock Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Tremor Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Tremor Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Tremor Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Tremor Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Tremor Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Tremor Pierce"=0

    # Movement speed. Average speed is 28
    I:"Tremor Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Troll Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Troll Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Troll Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Troll Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Troll Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Troll Pierce"=0

    # Movement speed. Average speed is 28
    I:"Troll Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Wildkin Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Wildkin Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Wildkin Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Wildkin Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Wildkin Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Wildkin Pierce"=0

    # Movement speed. Average speed is 28
    I:"Wildkin Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Yale Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Yale Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Yale Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Yale Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Yale Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Yale Pierce"=0

    # Movement speed. Average speed is 28
    I:"Yale Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for INSTANCE setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    # Damage dealt, both melee and ranged.
    D:"Barghest Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Barghest Defense"=1.0

    # Effect strengths and durations.
    D:"Barghest Effect"=1.0

    # Attack and ability speeds.
    D:"Barghest Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Barghest Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Barghest Pierce"=1.0

    # Movement speed.
    D:"Barghest Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Beholder Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Beholder Defense"=1.0

    # Effect strengths and durations.
    D:"Beholder Effect"=1.0

    # Attack and ability speeds.
    D:"Beholder Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Beholder Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Beholder Pierce"=1.0

    # Movement speed.
    D:"Beholder Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Geonach Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Geonach Defense"=1.0

    # Effect strengths and durations.
    D:"Geonach Effect"=1.0

    # Attack and ability speeds.
    D:"Geonach Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Geonach Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Geonach Pierce"=1.0

    # Movement speed.
    D:"Geonach Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Jabberwock Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Jabberwock Defense"=1.0

    # Effect strengths and durations.
    D:"Jabberwock Effect"=1.0

    # Attack and ability speeds.
    D:"Jabberwock Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Jabberwock Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Jabberwock Pierce"=1.0

    # Movement speed.
    D:"Jabberwock Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Tremor Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Tremor Defense"=1.0

    # Effect strengths and durations.
    D:"Tremor Effect"=1.0

    # Attack and ability speeds.
    D:"Tremor Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Tremor Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Tremor Pierce"=1.0

    # Movement speed.
    D:"Tremor Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Troll Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Troll Defense"=1.0

    # Effect strengths and durations.
    D:"Troll Effect"=1.0

    # Attack and ability speeds.
    D:"Troll Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Troll Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Troll Pierce"=1.0

    # Movement speed.
    D:"Troll Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Wildkin Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Wildkin Defense"=1.0

    # Effect strengths and durations.
    D:"Wildkin Effect"=1.0

    # Attack and ability speeds.
    D:"Wildkin Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Wildkin Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Wildkin Pierce"=1.0

    # Movement speed.
    D:"Wildkin Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Yale Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Yale Defense"=1.0

    # Effect strengths and durations.
    D:"Yale Effect"=1.0

    # Attack and ability speeds.
    D:"Yale Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Yale Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Yale Pierce"=1.0

    # Movement speed.
    D:"Yale Speed"=1.0
}


