# Configuration file

"area limits" {
    I:"Barghest Area Limit"=3
    I:"Beholder Area Limit"=1
    I:"Geonach Area Limit"=1
    I:"Jabberwock Area Limit"=10
    I:"Tremor Area Limit"=3
    I:"Troll Area Limit"=5
    I:"Wildkin Area Limit"=5
    I:"Yale Area Limit"=5
}


"block costs" {
    I:"Barghest Block Cost"=1
    I:"Beholder Block Cost"=1
    I:"Geonach Block Cost"=1
    I:"Jabberwock Block Cost"=1
    I:"Tremor Block Cost"=1
    I:"Troll Block Cost"=1
    I:"Wildkin Block Cost"=1
    I:"Yale Block Cost"=1
}


despawning {
    B:"Barghest Forced Despawning"=false
    B:"Barghest Natural Despawning"=true
    B:"Beholder Forced Despawning"=false
    B:"Beholder Natural Despawning"=true
    B:"Geonach Forced Despawning"=false
    B:"Geonach Natural Despawning"=true
    B:"Jabberwock Forced Despawning"=false
    B:"Jabberwock Natural Despawning"=true
    B:"Tremor Forced Despawning"=false
    B:"Tremor Natural Despawning"=true
    B:"Troll Forced Despawning"=false
    B:"Troll Natural Despawning"=true
    B:"Wildkin Forced Despawning"=false
    B:"Wildkin Natural Despawning"=true
    B:"Yale Forced Despawning"=false
    B:"Yale Natural Despawning"=false
}


"disable subspecies spawns" {
    B:"Barghest Subspecies Spawning Disabled"=false
    B:"Beholder Subspecies Spawning Disabled"=false
    B:"Geonach Subspecies Spawning Disabled"=true
    B:"Jabberwock Subspecies Spawning Disabled"=false
    B:"Tremor Subspecies Spawning Disabled"=false
    B:"Troll Subspecies Spawning Disabled"=false
    B:"Wildkin Subspecies Spawning Disabled"=false
    B:"Yale Subspecies Spawning Disabled"=false
}


"dungeon weights" {
    D:"Barghest Dungeon Weight"=100.0
    D:"Beholder Dungeon Weight"=25.0
    D:"Geonach Dungeon Weight"=100.0
    D:"Jabberwock Dungeon Weight"=200.0
    D:"Tremor Dungeon Weight"=25.0
    D:"Troll Dungeon Weight"=100.0
    D:"Wildkin Dungeon Weight"=100.0
    D:"Yale Dungeon Weight"=0.0
}


"enabled spawns" {
    B:"Barghest Spawning Enabled"=false
    B:"Beholder Spawning Enabled"=true
    B:"Geonach Spawning Enabled"=true
    B:"Jabberwock Spawning Enabled"=true
    B:"Tremor Spawning Enabled"=false
    B:"Troll Spawning Enabled"=false
    B:"Wildkin Spawning Enabled"=true
    B:"Yale Spawning Enabled"=false
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    S:"Mountain Mobs Spawn Biomes"=MOUNTAIN
    S:"Mountain Mobs Spawn Dimensions"=-1,1,-50
    B:"Mountain Mobs Spawn Dimensions Whitelist Mode"=false

    # Here you can set the Dungeon Theme of this mob group. These are used by Doomlike Dungeons and might be used by other things later. Multiple entries should be comma seperated.
    S:"Mountain Mobs Themes"=MOUNTAIN, WASTELAND, NECRO
}


"group sizes" {
    I:"Barghest Group Max"=3
    I:"Barghest Group Min"=1
    I:"Beholder Group Max"=1
    I:"Beholder Group Min"=1
    I:"Geonach Group Max"=1
    I:"Geonach Group Min"=1
    I:"Jabberwock Group Max"=3
    I:"Jabberwock Group Min"=1
    I:"Tremor Group Max"=2
    I:"Tremor Group Min"=1
    I:"Troll Group Max"=2
    I:"Troll Group Min"=1
    I:"Wildkin Group Max"=2
    I:"Wildkin Group Min"=1
    I:"Yale Group Max"=4
    I:"Yale Group Min"=1
}


"spawn biomes" {
    S:"Barghest Spawn Biomes"=GROUP
    B:"Barghest Spawn Ignores Biome Check"=false
    S:"Beholder Spawn Biomes"=GROUP
    B:"Beholder Spawn Ignores Biome Check"=false
    S:"Geonach Spawn Biomes"=GROUP
    B:"Geonach Spawn Ignores Biome Check"=false
    S:"Jabberwock Spawn Biomes"=GROUP
    B:"Jabberwock Spawn Ignores Biome Check"=false
    S:"Tremor Spawn Biomes"=GROUP
    B:"Tremor Spawn Ignores Biome Check"=false
    S:"Troll Spawn Biomes"=GROUP
    B:"Troll Spawn Ignores Biome Check"=false
    S:"Wildkin Spawn Biomes"=GROUP
    B:"Wildkin Spawn Ignores Biome Check"=false
    S:"Yale Spawn Biomes"=GROUP
    B:"Yale Spawn Ignores Biome Check"=false
}


"spawn chances" {
    D:"Barghest Spawn Chance"=1.0
    D:"Beholder Spawn Chance"=1.0
    D:"Geonach Spawn Chance"=1.0
    D:"Jabberwock Spawn Chance"=2.0
    D:"Tremor Spawn Chance"=1.0
    D:"Troll Spawn Chance"=1.0
    D:"Wildkin Spawn Chance"=2.0
    D:"Yale Spawn Chance"=1.0
}


"spawn conditions" {
    B:"Barghest Spawns In Dark"=true
    B:"Barghest Spawns In Light"=false
    I:"Barghest World Day Minimum"=0
    B:"Beholder Spawns In Dark"=true
    B:"Beholder Spawns In Light"=false
    I:"Beholder World Day Minimum"=0
    B:"Geonach Spawns In Dark"=true
    B:"Geonach Spawns In Light"=false
    I:"Geonach World Day Minimum"=0
    B:"Jabberwock Spawns In Dark"=true
    B:"Jabberwock Spawns In Light"=true
    I:"Jabberwock World Day Minimum"=1
    B:"Tremor Spawns In Dark"=true
    B:"Tremor Spawns In Light"=false
    I:"Tremor World Day Minimum"=0
    B:"Troll Spawns In Dark"=true
    B:"Troll Spawns In Light"=false
    I:"Troll World Day Minimum"=0
    B:"Wildkin Spawns In Dark"=true
    B:"Wildkin Spawns In Light"=true
    I:"Wildkin World Day Minimum"=1
    B:"Yale Spawns In Dark"=false
    B:"Yale Spawns In Light"=true
    I:"Yale World Day Minimum"=0
}


"spawn dimensions" {
    S:"Barghest Spawn Dimensions"=GROUP
    B:"Barghest Spawn Dimensions Whitelist Mode"=false
    S:"Beholder Spawn Dimensions"=GROUP
    B:"Beholder Spawn Dimensions Whitelist Mode"=false
    S:"Geonach Spawn Dimensions"=GROUP
    B:"Geonach Spawn Dimensions Whitelist Mode"=false
    S:"Jabberwock Spawn Dimensions"=GROUP
    B:"Jabberwock Spawn Dimensions Whitelist Mode"=false
    S:"Tremor Spawn Dimensions"=GROUP
    B:"Tremor Spawn Dimensions Whitelist Mode"=false
    S:"Troll Spawn Dimensions"=GROUP
    B:"Troll Spawn Dimensions Whitelist Mode"=false
    S:"Wildkin Spawn Dimensions"=GROUP
    B:"Wildkin Spawn Dimensions Whitelist Mode"=false
    S:"Yale Spawn Dimensions"=GROUP
    B:"Yale Spawn Dimensions Whitelist Mode"=false
}


"spawn types" {
    S:"Barghest Spawn Types"=MONSTER, BEAST
    S:"Beholder Spawn Types"=SKY
    S:"Geonach Spawn Types"=
    S:"Jabberwock Spawn Types"=MONSTER, BEAST
    S:"Tremor Spawn Types"=
    S:"Troll Spawn Types"=MONSTER, BEAST
    S:"Wildkin Spawn Types"=MONSTER, BEAST
    S:"Yale Spawn Types"=CREATURE, ANIMAL
}


"spawn weights" {
    D:"Barghest Spawn Weight"=4.0
    D:"Beholder Spawn Weight"=1.0
    D:"Geonach Spawn Weight"=4.0
    D:"Jabberwock Spawn Weight"=8.0
    D:"Tremor Spawn Weight"=1.0
    D:"Troll Spawn Weight"=4.0
    D:"Wildkin Spawn Weight"=4.0
    D:"Yale Spawn Weight"=14.0
}


