# Configuration file

##########################################################################################################
# additional
#--------------------------------------------------------------------------------------------------------#
# Here you can control the miscellaneous features of each mob.
##########################################################################################################

additional {
    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Feradon Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Feradon Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Kobold Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Kobold Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Maka Alpha Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Maka Alpha Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Maka Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Maka Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Morock Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Morock Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Quillbeast Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Quillbeast Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Roc Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Roc Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Ventoraptor Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Ventoraptor Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Zoataur Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Zoataur Size Scale"=1.0
}


##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Feradon Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Feradon Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Feradon Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Feradon Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Feradon Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Feradon Pierce"=0

    # Movement speed. Average speed is 28
    I:"Feradon Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Kobold Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Kobold Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Kobold Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Kobold Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Kobold Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Kobold Pierce"=0

    # Movement speed. Average speed is 28
    I:"Kobold Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Maka Alpha Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Maka Alpha Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Maka Alpha Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Maka Alpha Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Maka Alpha Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Maka Alpha Pierce"=0

    # Movement speed. Average speed is 28
    I:"Maka Alpha Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Maka Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Maka Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Maka Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Maka Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Maka Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Maka Pierce"=0

    # Movement speed. Average speed is 28
    I:"Maka Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Morock Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Morock Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Morock Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Morock Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Morock Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Morock Pierce"=0

    # Movement speed. Average speed is 28
    I:"Morock Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Quillbeast Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Quillbeast Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Quillbeast Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Quillbeast Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Quillbeast Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Quillbeast Pierce"=0

    # Movement speed. Average speed is 28
    I:"Quillbeast Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Roc Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Roc Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Roc Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Roc Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Roc Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Roc Pierce"=0

    # Movement speed. Average speed is 28
    I:"Roc Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Ventoraptor Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Ventoraptor Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Ventoraptor Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Ventoraptor Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Ventoraptor Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Ventoraptor Pierce"=0

    # Movement speed. Average speed is 28
    I:"Ventoraptor Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Zoataur Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Zoataur Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Zoataur Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Zoataur Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Zoataur Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Zoataur Pierce"=0

    # Movement speed. Average speed is 28
    I:"Zoataur Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for INSTANCE setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    # Damage dealt, both melee and ranged.
    D:"Feradon Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Feradon Defense"=1.0

    # Effect strengths and durations.
    D:"Feradon Effect"=1.0

    # Attack and ability speeds.
    D:"Feradon Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Feradon Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Feradon Pierce"=1.0

    # Movement speed.
    D:"Feradon Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Kobold Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Kobold Defense"=1.0

    # Effect strengths and durations.
    D:"Kobold Effect"=1.0

    # Attack and ability speeds.
    D:"Kobold Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Kobold Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Kobold Pierce"=1.0

    # Movement speed.
    D:"Kobold Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Maka Alpha Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Maka Alpha Defense"=1.0

    # Effect strengths and durations.
    D:"Maka Alpha Effect"=1.0

    # Attack and ability speeds.
    D:"Maka Alpha Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Maka Alpha Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Maka Alpha Pierce"=1.0

    # Movement speed.
    D:"Maka Alpha Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Maka Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Maka Defense"=1.0

    # Effect strengths and durations.
    D:"Maka Effect"=1.0

    # Attack and ability speeds.
    D:"Maka Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Maka Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Maka Pierce"=1.0

    # Movement speed.
    D:"Maka Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Morock Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Morock Defense"=1.0

    # Effect strengths and durations.
    D:"Morock Effect"=1.0

    # Attack and ability speeds.
    D:"Morock Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Morock Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Morock Pierce"=1.0

    # Movement speed.
    D:"Morock Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Quillbeast Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Quillbeast Defense"=1.0

    # Effect strengths and durations.
    D:"Quillbeast Effect"=1.0

    # Attack and ability speeds.
    D:"Quillbeast Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Quillbeast Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Quillbeast Pierce"=1.0

    # Movement speed.
    D:"Quillbeast Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Roc Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Roc Defense"=1.0

    # Effect strengths and durations.
    D:"Roc Effect"=1.0

    # Attack and ability speeds.
    D:"Roc Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Roc Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Roc Pierce"=1.0

    # Movement speed.
    D:"Roc Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Ventoraptor Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Ventoraptor Defense"=1.0

    # Effect strengths and durations.
    D:"Ventoraptor Effect"=1.0

    # Attack and ability speeds.
    D:"Ventoraptor Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Ventoraptor Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Ventoraptor Pierce"=1.0

    # Movement speed.
    D:"Ventoraptor Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Zoataur Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Zoataur Defense"=1.0

    # Effect strengths and durations.
    D:"Zoataur Effect"=1.0

    # Attack and ability speeds.
    D:"Zoataur Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Zoataur Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Zoataur Pierce"=1.0

    # Movement speed.
    D:"Zoataur Speed"=1.0
}


