# Configuration file

##########################################################################################################
# additional
#--------------------------------------------------------------------------------------------------------#
# Here you can control the miscellaneous features of each mob.
##########################################################################################################

additional {
    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Abtu Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Abtu Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Herma Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Herma Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Ika Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Ika Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Lacedon Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Lacedon Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Quetzodracl Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Quetzodracl Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Raiko Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Raiko Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Roa Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Roa Size Scale"=1.0

    # A custom scale to apply to the mob's hitbox, note that large hitboxes can affect pathing and hitboxes can't be smaller than half a block.
    D:"Skylus Hitbox Scale"=1.0

    # A custom scale to apply to the mob's actual size, the hitbox will also scale to match and will then scale again if a custom hitbox scale is set.
    D:"Skylus Size Scale"=1.0
}


##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Abtu Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Abtu Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Abtu Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Abtu Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Abtu Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Abtu Pierce"=0

    # Movement speed. Average speed is 28
    I:"Abtu Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Herma Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Herma Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Herma Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Herma Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Herma Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Herma Pierce"=0

    # Movement speed. Average speed is 28
    I:"Herma Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Ika Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Ika Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Ika Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Ika Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Ika Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Ika Pierce"=0

    # Movement speed. Average speed is 28
    I:"Ika Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Lacedon Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Lacedon Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Lacedon Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Lacedon Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Lacedon Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Lacedon Pierce"=0

    # Movement speed. Average speed is 28
    I:"Lacedon Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Quetzodracl Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Quetzodracl Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Quetzodracl Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Quetzodracl Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Quetzodracl Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Quetzodracl Pierce"=0

    # Movement speed. Average speed is 28
    I:"Quetzodracl Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Raiko Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Raiko Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Raiko Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Raiko Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Raiko Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Raiko Pierce"=0

    # Movement speed. Average speed is 28
    I:"Raiko Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Roa Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Roa Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Roa Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Roa Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Roa Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Roa Pierce"=0

    # Movement speed. Average speed is 28
    I:"Roa Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Skylus Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Skylus Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Skylus Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Skylus Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Skylus Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Skylus Pierce"=0

    # Movement speed. Average speed is 28
    I:"Skylus Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for INSTANCE setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    # Damage dealt, both melee and ranged.
    D:"Abtu Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Abtu Defense"=1.0

    # Effect strengths and durations.
    D:"Abtu Effect"=1.0

    # Attack and ability speeds.
    D:"Abtu Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Abtu Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Abtu Pierce"=1.0

    # Movement speed.
    D:"Abtu Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Herma Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Herma Defense"=1.0

    # Effect strengths and durations.
    D:"Herma Effect"=1.0

    # Attack and ability speeds.
    D:"Herma Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Herma Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Herma Pierce"=1.0

    # Movement speed.
    D:"Herma Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Ika Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Ika Defense"=1.0

    # Effect strengths and durations.
    D:"Ika Effect"=1.0

    # Attack and ability speeds.
    D:"Ika Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Ika Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Ika Pierce"=1.0

    # Movement speed.
    D:"Ika Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Lacedon Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Lacedon Defense"=1.0

    # Effect strengths and durations.
    D:"Lacedon Effect"=1.0

    # Attack and ability speeds.
    D:"Lacedon Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Lacedon Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Lacedon Pierce"=1.0

    # Movement speed.
    D:"Lacedon Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Quetzodracl Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Quetzodracl Defense"=1.0

    # Effect strengths and durations.
    D:"Quetzodracl Effect"=1.0

    # Attack and ability speeds.
    D:"Quetzodracl Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Quetzodracl Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Quetzodracl Pierce"=1.0

    # Movement speed.
    D:"Quetzodracl Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Raiko Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Raiko Defense"=1.0

    # Effect strengths and durations.
    D:"Raiko Effect"=1.0

    # Attack and ability speeds.
    D:"Raiko Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Raiko Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Raiko Pierce"=1.0

    # Movement speed.
    D:"Raiko Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Roa Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Roa Defense"=1.0

    # Effect strengths and durations.
    D:"Roa Effect"=1.0

    # Attack and ability speeds.
    D:"Roa Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Roa Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Roa Pierce"=1.0

    # Movement speed.
    D:"Roa Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Skylus Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Skylus Defense"=1.0

    # Effect strengths and durations.
    D:"Skylus Effect"=1.0

    # Attack and ability speeds.
    D:"Skylus Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Skylus Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Skylus Pierce"=1.0

    # Movement speed.
    D:"Skylus Speed"=1.0
}


