# Configuration file

"area limits" {
    I:"Chupacabra Area Limit"=3
    I:"Darkling Area Limit"=5
    I:"Epion Area Limit"=5
    I:"Geist Area Limit"=3
    I:"Grue Area Limit"=5
    I:"Phantom Area Limit"=5
    I:"Shade Area Limit"=2
}


"block costs" {
    I:"Chupacabra Block Cost"=1
    I:"Darkling Block Cost"=1
    I:"Epion Block Cost"=1
    I:"Geist Block Cost"=1
    I:"Grue Block Cost"=1
    I:"Phantom Block Cost"=1
    I:"Shade Block Cost"=1
}


despawning {
    B:"Chupacabra Forced Despawning"=false
    B:"Chupacabra Natural Despawning"=false
    B:"Darkling Forced Despawning"=false
    B:"Darkling Natural Despawning"=true
    B:"Epion Forced Despawning"=false
    B:"Epion Natural Despawning"=true
    B:"Geist Forced Despawning"=false
    B:"Geist Natural Despawning"=true
    B:"Grue Forced Despawning"=false
    B:"Grue Natural Despawning"=true
    B:"Phantom Forced Despawning"=false
    B:"Phantom Natural Despawning"=true
    B:"Shade Forced Despawning"=false
    B:"Shade Natural Despawning"=false
}


"disable subspecies spawns" {
    B:"Chupacabra Subspecies Spawning Disabled"=false
    B:"Darkling Subspecies Spawning Disabled"=false
    B:"Epion Subspecies Spawning Disabled"=false
    B:"Geist Subspecies Spawning Disabled"=false
    B:"Grue Subspecies Spawning Disabled"=false
    B:"Phantom Subspecies Spawning Disabled"=true
    B:"Shade Subspecies Spawning Disabled"=false
}


"dungeon weights" {
    D:"Chupacabra Dungeon Weight"=200.0
    D:"Darkling Dungeon Weight"=200.0
    D:"Epion Dungeon Weight"=150.0
    D:"Geist Dungeon Weight"=200.0
    D:"Grue Dungeon Weight"=200.0
    D:"Phantom Dungeon Weight"=200.0
    D:"Shade Dungeon Weight"=50.0
}


"enabled spawns" {
    B:"Chupacabra Spawning Enabled"=true
    B:"Darkling Spawning Enabled"=false
    B:"Epion Spawning Enabled"=false
    B:"Geist Spawning Enabled"=false
    B:"Grue Spawning Enabled"=false
    B:"Phantom Spawning Enabled"=true
    B:"Shade Spawning Enabled"=false
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    S:"Shadow Mobs Spawn Biomes"=END
    S:"Shadow Mobs Spawn Dimensions"=1,-100
    B:"Shadow Mobs Spawn Dimensions Whitelist Mode"=true

    # Here you can set the Dungeon Theme of this mob group. These are used by Doomlike Dungeons and might be used by other things later. Multiple entries should be comma seperated.
    S:"Shadow Mobs Themes"=SHADOW, NECRO
}


"group sizes" {
    I:"Chupacabra Group Max"=3
    I:"Chupacabra Group Min"=1
    I:"Darkling Group Max"=2
    I:"Darkling Group Min"=1
    I:"Epion Group Max"=2
    I:"Epion Group Min"=1
    I:"Geist Group Max"=3
    I:"Geist Group Min"=1
    I:"Grue Group Max"=2
    I:"Grue Group Min"=1
    I:"Phantom Group Max"=2
    I:"Phantom Group Min"=1
    I:"Shade Group Max"=3
    I:"Shade Group Min"=1
}


"spawn biomes" {
    S:"Chupacabra Spawn Biomes"=ALL
    B:"Chupacabra Spawn Ignores Biome Check"=false
    S:"Darkling Spawn Biomes"=ALL
    B:"Darkling Spawn Ignores Biome Check"=false
    S:"Epion Spawn Biomes"=MOUNTAIN 
    B:"Epion Spawn Ignores Biome Check"=false
    S:"Geist Spawn Biomes"=GROUP, SPOOKY
    B:"Geist Spawn Ignores Biome Check"=false
    S:"Grue Spawn Biomes"=ALL
    B:"Grue Spawn Ignores Biome Check"=false
    S:"Phantom Spawn Biomes"=SPOOKY
    B:"Phantom Spawn Ignores Biome Check"=false
    S:"Shade Spawn Biomes"=ALL
    B:"Shade Spawn Ignores Biome Check"=false
}


"spawn chances" {
    D:"Chupacabra Spawn Chance"=1.0
    D:"Darkling Spawn Chance"=1.0
    D:"Epion Spawn Chance"=1.0
    D:"Geist Spawn Chance"=1.0
    D:"Grue Spawn Chance"=1.0
    D:"Phantom Spawn Chance"=1.0
    D:"Shade Spawn Chance"=1.0
}


"spawn conditions" {
    B:"Chupacabra Spawns In Dark"=true
    B:"Chupacabra Spawns In Light"=false
    I:"Chupacabra World Day Minimum"=0
    B:"Darkling Spawns In Dark"=true
    B:"Darkling Spawns In Light"=false
    I:"Darkling World Day Minimum"=0
    B:"Epion Spawns In Dark"=false
    B:"Epion Spawns In Light"=false
    I:"Epion World Day Minimum"=0
    B:"Geist Spawns In Dark"=true
    B:"Geist Spawns In Light"=false
    I:"Geist World Day Minimum"=0
    B:"Grue Spawns In Dark"=true
    B:"Grue Spawns In Light"=false
    I:"Grue World Day Minimum"=0
    B:"Phantom Spawns In Dark"=true
    B:"Phantom Spawns In Light"=false
    I:"Phantom World Day Minimum"=0
    B:"Shade Spawns In Dark"=true
    B:"Shade Spawns In Light"=false
    I:"Shade World Day Minimum"=0
}


"spawn dimensions" {
    S:"Chupacabra Spawn Dimensions"=-1
    B:"Chupacabra Spawn Dimensions Whitelist Mode"=false
    S:"Darkling Spawn Dimensions"=-1
    B:"Darkling Spawn Dimensions Whitelist Mode"=false
    S:"Epion Spawn Dimensions"=-1, 1
    B:"Epion Spawn Dimensions Whitelist Mode"=false
    S:"Geist Spawn Dimensions"=GROUP
    B:"Geist Spawn Dimensions Whitelist Mode"=false
    S:"Grue Spawn Dimensions"=-1
    B:"Grue Spawn Dimensions Whitelist Mode"=false
    S:"Phantom Spawn Dimensions"=-1000
    B:"Phantom Spawn Dimensions Whitelist Mode"=false
    S:"Shade Spawn Dimensions"=-1
    B:"Shade Spawn Dimensions Whitelist Mode"=false
}


"spawn types" {
    S:"Chupacabra Spawn Types"=UNDERGROUND
    S:"Darkling Spawn Types"=UNDERGROUND
    S:"Epion Spawn Types"=MONSTER, BEAST
    S:"Geist Spawn Types"=MONSTER, BEAST
    S:"Grue Spawn Types"=UNDERGROUND
    S:"Phantom Spawn Types"=MONSTER, BEAST
    S:"Shade Spawn Types"=UNDERGROUND
}


"spawn weights" {
    D:"Chupacabra Spawn Weight"=8.0
    D:"Darkling Spawn Weight"=8.0
    D:"Epion Spawn Weight"=6.0
    D:"Geist Spawn Weight"=8.0
    D:"Grue Spawn Weight"=8.0
    D:"Phantom Spawn Weight"=8.0
    D:"Shade Spawn Weight"=2.0
}


