# Configuration file

~CONFIG_VERSION: 2.5.0

client {
    # Favorite grave [default: TOMBSTONE]
    S:favoriteGrave=TOMBSTONE

    # Highlight the tomb from far when holding the key [default: true]
    B:highlight=true

    # Show fog around the graves [default: true]
    B:showFog=true
    B:showItemDesc=true
    B:showItemUse=true

    # Decimal value for the color of the grave text <Death Date> [range: 0 ~ 16777215, default: 2962496]
    I:textColorDeathDate=2962496

    # Decimal value for the color of the grave text <Owner Name> [range: 0 ~ 16777215, default: 5991302]
    I:textColorOwner=5991302

    # Decimal value for the color of the grave text <R.I.P.> [range: 0 ~ 16777215, default: 2962496]
    I:textColorRIP=2962496
}


general {
    # Allow to auto-equip baubles slots [default: true]
    B:allowBaublesAutoEquip=true

    # Allow creative players for siege location [default: true]
    B:allowCreativePlayersForSiege=true

    # Chance on 1000 for undead mobs to drop Grave's Dust  [range: 0 ~ 1000, default: 100]
    I:chanceGraveDust=0

    # Chance on 1000 for graves to get a soul when it thunders [range: 0 ~ 200, default: 4]
    I:chanceGraveSoul=4

    # Chance to loot a Lost Tablet by fishing [range: 0 ~ 100, default: 1]
    I:chanceLootLostTablet=1

    # Chance to have some losses on death [range: 0 ~ 100, default: 0]
    I:chanceLossOnDeath=80
    I:chanceSoul=300

    # Time in minutes before tomb doesn't need key (-1 = disable) [range: -1 ~ 2147483647, default: -1]
    I:decayTime=5

    # Disable the tick for village siege in Nether and End [default: true]
    B:disableNetherEndSiegeTick=true

    # Duration of Ghostly Shape Effect in seconds [range: 0 ~ 600, default: 120]
    I:ghostlyShapeDuration=20

    # Always give a Grave's Key at player's death [default: true]
    B:graveKeyOnDeath=true
    I:graveRange=2

    # Handle the player's death [default: true]
    B:handlePlayerDeath=true

    # Handle village sieges [default: false]
    B:handleVillageSiege=false

    # Log player's grave positions [default: false]
    B:logPlayerGrave=false

    # Cancel Ghostly Shape if you break a block or open a chest [default: false]
    B:nerfGhostlyShape=false

    # Percent of losses on death [range: 0 ~ 100, default: 0]
    I:percentLossOnDeath=20
    I:percentXpLoss=100

    # Require the Grave's Key to open the player's grave [default: true]
    B:playerGraveAccess=true

    # PVP Mode allowing to open the tombstone of killed players [default: false]
    B:pvpMode=true

    # Restores the beneficial effects after a player's death [default: false]
    B:restoreEffectsOnDeath=false
    B:restoreEffectsonDeath=false
    I:scrollOfRecallUseCount=3

    # Chance a siege to occurs [range: 0 ~ 100, default: 10]
    I:siegeChance=10

    # Maximum of creatures to appear in a siege [range: 0 ~ 100, default: 20]
    I:siegeMaxCreature=20

    # Minimum of doors for a siege [range: 0 ~ 50, default: 10]
    I:siegeMinDoor=10

    # config.siegeMinGolem [range: 0 ~ 5, default: 0]
    I:siegeMinGolem=0

    # Minimum of villagers for a siege [range: 0 ~ 50, default: 20]
    I:siegeMinVillager=20

    # Radius to collect items around when a player grave is spawnned [range: 0 ~ 10, default: 5]
    I:snifferRange=5

    # Allow some features for the mod Wearable BackPacks [default: false]
    B:supportWearableBackpacks=false

    # Maximum number of uses for tablet [range: 1 ~ 10, default: 3]
    I:tabletUseCount=3

    # Allow teleport to others dimensions [default: true]
    B:teleportDim=true
    B:tombAccess=true

    # Set the decorative graves unbreakable [default: false]
    B:unbreakableDecorativeGrave=false

    # Allow the undeads to have a low chance to drop their skull [default: true]
    B:undeadCanDropSkull=true

    # Allow to upgrade the Grave's Key [default: true]
    B:upgradeGraveKey=true
    B:upgradeTombKey=true

    # Experience loss (%) [range: 25 ~ 100, default: 0]
    B:xpLoss=0
}


