# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        silentgems:enchantmenttoken:enchantment.binding_curse
        silentgems:enchantmenttoken:enchantment.beheading
        silentgems:enchantmenttoken:enchantment.cofhcore.holding
        silentgems:enchantmenttoken:enchantment.cofhcore.smelting
        silentgems:enchantmenttoken:enchantment.mending
        silentgems:enchantmenttoken:enchantment.cofhcore.vorpal
        silentgems:enchantmenttoken:enchantment.vanishing_curse
        silentgems:enchantmenttoken:enchant.woot.headhunter
        silentgems:enchantmenttoken:enchantment.cofhcore.multishot
        silentgems:enchantmenttoken:enchantment.cofhcore.leech
        silentgems:enchantmenttoken:enchantment.cofhcore.insight
        silentgems:enchantmenttoken:enchantment.draconicevolution.reaperEnchant
     >
}


