# Configuration file

~CONFIG_VERSION: 0.1.0

world-1101226016 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=water
    B:overlayEnabled=true
}


world-1103170238 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@primal
    B:overlayEnabled=true
}


world-1429650382 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@tough
    B:overlayEnabled=true
}


world-1431591077 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=anv
    B:overlayEnabled=true
}


world-1437706990 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1450080001 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1501869048 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=toma
    B:overlayEnabled=true
}


world-1594628902 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1629973984 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@forge
    B:overlayEnabled=true
}


world-1732826128 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=mend

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-1864830991 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=resin
    B:overlayEnabled=true
}


world-1869242074 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@malis
    B:overlayEnabled=true
}


world-1896117903 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=dragon
    B:overlayEnabled=true
}


world-195213597 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=spik
    B:overlayEnabled=true
}


world-2060703100 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=egg
    B:overlayEnabled=true
}


world-260913713 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pick
    B:overlayEnabled=true
}


world-263238700 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=iridium
    B:overlayEnabled=true
}


world-276134352 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-276134353 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=bark
    B:overlayEnabled=true
}


world-276134354 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-276134358 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-276136278 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=axe
    B:overlayEnabled=true
}


world-276137236 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hoe
    B:overlayEnabled=true
}


world-276137237 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-276137240 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@prima
    B:overlayEnabled=true
}


world-276137241 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=torc
    B:overlayEnabled=true
}


world-276137242 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=horse
    B:overlayEnabled=true
}


world-276138194 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=picka
    B:overlayEnabled=true
}


world-276138196 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=chain
    B:overlayEnabled=true
}


world-276138198 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@rustic
    B:overlayEnabled=true
}


world-276138199 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@plant
    B:overlayEnabled=true
}


world-276138200 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@rustic
    B:overlayEnabled=true
}


world-276138201 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@good
    B:overlayEnabled=true
}


world-276139160 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@rep
    B:overlayEnabled=true
}


world-276139161 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-276139162 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@rough
    B:overlayEnabled=true
}


world-276139164 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-535814727 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=auto
    B:overlayEnabled=true
}


world-579288619 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-609148625 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-646511253 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@rustic
    B:overlayEnabled=true
}


world-655833758 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@curr
    B:overlayEnabled=true
}


world-685386430 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@rustic
    B:overlayEnabled=true
}


world-705168893 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=shear
    B:overlayEnabled=true
}


world-754924473 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@rep
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=toma
    B:overlayEnabled=true
}


world-88329302 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=cyan
    B:overlayEnabled=true
}


world115 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@adv
    B:overlayEnabled=true
}


world1262696451 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1296754802 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1408713152 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1553220398 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=red matter
    B:overlayEnabled=true
}


world1561469296 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=leggin
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=stick
    B:overlayEnabled=true
}


world178660590 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@farmin
    B:overlayEnabled=true
}


world1820422063 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=diamond
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@thermalexp
    B:overlayEnabled=true
}


world1855637920 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1885066191 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=furnac
    B:overlayEnabled=true
}


world1936939062 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1986497 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2146147801 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=null
    B:overlayEnabled=true
}


world2192281 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=vine
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@good
    B:overlayEnabled=true
}


world3108362 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=drill
    B:overlayEnabled=true
}


world384325769 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=shark
    B:overlayEnabled=true
}


world48132760 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world48132764 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=diamo
    B:overlayEnabled=true
}


world48133717 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bone
    B:overlayEnabled=true
}


world48133718 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=hatc
    B:overlayEnabled=true
}


world482307580 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=anv
    B:overlayEnabled=true
}


world50082 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@silent
    B:overlayEnabled=true
}


world549666484 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@primal
    B:overlayEnabled=true
}


world553797527 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world571182646 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world588514256 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=blood
    B:overlayEnabled=true
}


world63940803 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=token
    B:overlayEnabled=true
}


world647163103 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world710325427 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=fli
    B:overlayEnabled=true
}


world710326387 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@lyc
    B:overlayEnabled=true
}


world710326390 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world712473666 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world71780 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@hard
    B:overlayEnabled=true
}


world756772303 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=vill
    B:overlayEnabled=true
}


world785103634 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=nigh
    B:overlayEnabled=true
}


world856597116 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856597117 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856597118 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856597119 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856609915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bronze
    B:overlayEnabled=true
}


