# Configuration file

clipboard {
    I:0 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        108
        97
        115
        115
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        18
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        108
        97
        115
        115
        63
        3
        0
        1
        115
        0
        0
        0
        2
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        50
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        66
        22
        73
        -49
        73
        44
        46
        -74
        103
        -112
        121
        -62
        -4
        -1
        63
        3
        94
        48
        42
        63
        -12
        -27
        1
        61
        -125
        45
        -126
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        108
        97
        115
        115
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        18
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        108
        97
        115
        115
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        52
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        66
        22
        73
        -49
        73
        44
        46
        -74
        103
        -112
        121
        -62
        -52
        -64
        -16
        -1
        63
        3
        94
        48
        42
        63
        -44
        -27
        1
        -3
        -76
        45
        -126
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


