# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Use the in-game config editor.
##########################################################################################################

general {
    # The range that magnet will pick up blocks [range: 1 ~ 60, default: 10]
    I:range=10

    # The Speed that the item will be brought to you [range: 0.01 ~ 0.1, default: 0.02]
    S:speed=0.02
}


