# Configuration file

general {
    # Should bow items have the vanilla slowdown effect?
    B:bow_slowdown=true

    # Should food items have the vanilla slowdown effect?
    B:food_slowdown=false

    # A list of items, modded or vanilla, that will have the slowdown effect removed. [modid]:[item_name]
    S:other_items <
        minecraft:milk_bucket
     >

    # Should potion items have the vanilla slowdown effect?
    B:potion_slowdown=false

    # Should shield items have the vanilla slowdown effect?
    B:shield_slowdown=false
}


