# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:Blaze=false
    B:CaveSpider=false
    B:Caveman=false
    B:CavenicBear=false
    B:CavenicCreeper=false
    B:CavenicSkeleton=false
    B:CavenicSpider=false
    B:CavenicWitch=false
    B:CavenicZombie=false
    B:CrazyCreeper=false
    B:CrazySkeleton=false
    B:CrazySpider=false
    B:CrazyZombie=false
    B:Creeper=false
    B:ElderGuardian=false
    B:EnderDragon=false
    B:EnderSlime=false
    B:Enderman=false
    B:Endermite=false
    B:EvocationIllager=false
    B:GSBarghest=false
    B:GSDamnedWarrior=false
    B:GSDrowned=false
    B:GSHuskSkullCrawler=false
    B:GSMummy=false
    B:GSPhantomDiver=false
    B:GSPigmanSkullCrawler=false
    B:GSPossessedArmor=false
    B:GSSkeleton=false
    B:GSSkeletonCat=false
    B:GSSkeletonDog=false
    B:GSSkeletonRaider=false
    B:GSSkullCrawler=false
    B:GSStraySkullCrawler=false
    B:GSSwampThing=false
    B:GSToxicSludge=false
    B:GSVampireBat=false
    B:GSWitherSkullCrawler=false
    B:GSZombieCat=false
    B:GSZombieDog=false
    B:GSZombieRaider=false
    B:GSZombieSkullCrawler=false
    B:Ghast=false
    B:Giant=false
    B:Guardian=false
    B:Husk=true
    B:IllusionIllager=false
    B:KnightVagabond=false
    B:LavaSlime=false
    B:PigZombie=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spider=true
    B:Stray=true
    B:Vex=false
    B:VindicationIllager=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=false
    B:Zombie=true
    B:ZombieMinion=false
    B:ZombieVillager=false
    B:abaia=false
    B:abtu=false
    B:afrit=false
    B:aglebemu=false
    B:argus=false
    B:arix=false
    B:asmodeus=false
    B:astaroth=false
    B:behemoth=false
    B:belph=false
    B:bwm_jungle_spider=false
    B:calpod=false
    B:cinder=false
    B:clink=false
    B:conba=false
    B:creeper=true
    B:cryptzombie=false
    B:darkling=false
    B:dire_wolf=false
    B:djinn=false
    B:"draconicevolution:ChaosGuardian"=false
    B:dweller=false
    B:enderminy=false
    B:ent=false
    B:entity_sheared_creeper=false
    B:epion=false
    B:ettin=false
    B:freeze=false
    B:frostweaver=false
    B:geist=false
    B:geken=false
    B:geonach=false
    B:ghoulzombie=false
    B:gorgomite=false
    B:grue=false
    B:herma=false
    B:hero=false
    B:ioray=false
    B:jabberwock=false
    B:jengu=false
    B:khalk=false
    B:knight_fallen=false
    B:kobold=false
    B:lacedon=false
    B:lobber=false
    B:manticore=false
    B:morock=false
    B:nethersoul=false
    B:nightmares.hag=false
    B:nightmares.shadow=false
    B:nightmares.spider=false
    B:phantom=false
    B:"primal:bear_black"=false
    B:"primal:bear_brown"=false
    B:"primal:canis_campestris"=false
    B:"primal:creeper_nether"=false
    B:"primal:gator"=false
    B:"primal:shark_hammerhead"=false
    B:"quark:ashen"=false
    B:"quark:dweller"=false
    B:"quark:pirate"=false
    B:"quark:wraith"=false
    B:quetzodracl=false
    B:quillbeast=false
    B:rahovart=false
    B:raiko=false
    B:rainbow_golem=false
    B:rainbowslime=false
    B:reiver=false
    B:remobra=false
    B:roa=false
    B:roc=false
    B:salamander=false
    B:shambler=false
    B:skeleton_frozen=false
    B:skylus=false
    B:slime=false
    B:spectre=false
    B:spriggan=false
    B:sutiramu=false
    B:tarantula=false
    B:thermalfoundation.basalz=false
    B:thermalfoundation.blitz=false
    B:thermalfoundation.blizz=false
    B:thresher=false
    B:timberwolf=false
    B:treant=false
    B:tremor=false
    B:trent=false
    B:triffid=false
    B:trite=false
    B:troll=false
    B:twilightforest.adherent=false
    B:twilightforest.armored_giant=false
    B:twilightforest.blockchain_goblin=false
    B:twilightforest.boggard=false
    B:twilightforest.death_tome=false
    B:twilightforest.fire_beetle=false
    B:twilightforest.giant_miner=false
    B:twilightforest.goblin_knight_lower=false
    B:twilightforest.goblin_knight_upper=false
    B:twilightforest.harbinger_cube=false
    B:twilightforest.hedge_spider=false
    B:twilightforest.helmet_crab=false
    B:twilightforest.hostile_wolf=false
    B:twilightforest.hydra=false
    B:twilightforest.ice_crystal=false
    B:twilightforest.king_spider=false
    B:twilightforest.knight_phantom=false
    B:twilightforest.kobold=false
    B:twilightforest.lich=false
    B:twilightforest.lich_minion=false
    B:twilightforest.maze_slime=false
    B:twilightforest.mini_ghast=false
    B:twilightforest.minoshroom=false
    B:twilightforest.minotaur=false
    B:twilightforest.mist_wolf=false
    B:twilightforest.mosquito_swarm=false
    B:twilightforest.naga=false
    B:twilightforest.pinch_beetle=false
    B:twilightforest.redcap=false
    B:twilightforest.redcap_sapper=false
    B:twilightforest.roving_cube=false
    B:twilightforest.skeleton_druid=false
    B:twilightforest.slime_beetle=false
    B:twilightforest.snow_guardian=false
    B:twilightforest.snow_queen=false
    B:twilightforest.stable_ice_core=false
    B:twilightforest.swarm_spider=false
    B:twilightforest.tower_broodling=false
    B:twilightforest.tower_ghast=false
    B:twilightforest.tower_golem=false
    B:twilightforest.tower_termite=false
    B:twilightforest.troll=false
    B:twilightforest.unstable_ice_core=false
    B:twilightforest.ur_ghast=false
    B:twilightforest.winter_wolf=false
    B:twilightforest.wraith=false
    B:twilightforest.yeti=false
    B:twilightforest.yeti_alpha=false
    B:vespid=false
    B:vespidqueen=false
    B:volcan=false
    B:wendigo=false
    B:wildkin=false
    B:withercat=false
    B:witherwitch=false
    B:wraith=false
    B:zephyr=false
    B:zoataur=false
}


